# microservices

./: .env  Jenkinsfile  Micro_ConfigServer.md  Micro_Customers.md  README.md  docker-compose-default.yml  docker-compose.yaml  docker-compose.yml  prometheus.yaml  system.yaml
micro_configserver/: .dockerignore  Dockerfile  build.gradle  settings.gradle
micro_configserver/src/main/java/microservices/micro_configserver/: MicroConfigserverApplication.java
micro_configserver/src/main/resources/: application.yml
micro_configserver/src/main/resources/config/: micro_customers-dev.yml  micro_customers-prod.yml  micro_customers-qa.yml  micro_customers.yml  micro_empresas-prod.yml  micro_empresas-qa.yml  micro_empresas.yml
micro_configserver/src/test/java/microservices/micro_configserver/: MicroConfigserverApplicationTests.java
micro_customers/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
micro_customers/env/: app.env  postgres.env
micro_customers/src/main/java/microservices/micro_customers/: MicroCustomersApplication.java
micro_customers/src/main/java/microservices/micro_customers/adapter/dto/: EnderecoDto.java  TelefoneDto.java
micro_customers/src/main/java/microservices/micro_customers/adapter/mapper/: MapperIn.java  MapperInImpl.java  MapperOut.java  MapperOutImpl.java
micro_customers/src/main/java/microservices/micro_customers/config/audit/: AuditAwareImpl.java
micro_customers/src/main/java/microservices/micro_customers/config/beans/: InternacionalizacaoConfig.java  WebConfig.java
micro_customers/src/main/java/microservices/micro_customers/config/exception/: ExceptionGlobalHandler.java
micro_customers/src/main/java/microservices/micro_customers/domain/: Customer.java
micro_customers/src/main/java/microservices/micro_customers/domain/enums/: StatusCadastroEnum.java  TipoTelefoneEnum.java
micro_customers/src/main/java/microservices/micro_customers/domain/tipos/: CadastroPessoaFisica.java  CorreioEletronico.java  DataNascimento.java  Endereco.java  Telefone.java
micro_customers/src/main/java/microservices/micro_customers/entity/: CustomerEntity.java
micro_customers/src/main/java/microservices/micro_customers/entity/value_objects/: EnderecoVo.java  TelefoneVo.java
micro_customers/src/main/java/microservices/micro_customers/exception/: ExceptionGlobalHandler.java
micro_customers/src/main/java/microservices/micro_customers/exception/http_400/: CpfInvalidException.java  CpfInvalidxception.java  DataNascimentoInvalidException.java  EmailInvalidException.java  PoorlyRequestFormulatedException.java  TelefoneInvalidException.java  TelefoneWithoutTypeException.java
micro_customers/src/main/java/microservices/micro_customers/exception/http_404/: ResourceNotFoundException.java
micro_customers/src/main/java/microservices/micro_customers/exception/http_409/: BusinessRuleViolationException.java
micro_customers/src/main/resources/: application.properties  application.yml  application_dev.yml  application_prod.yml  application_qa.yml  messages_en_US.properties  messages_fr_FR.properties  messages_pt_BR.properties
micro_customers/src/test/java/microservices/micro_customers/: MicroCustomersApplicationTests.java  TestMicroCustomersApplication.java
micro_customers/src/test/java/microservices/micro_customers/domain/: CustomerUnitTest.java
micro_customers/src/test/java/microservices/micro_customers/entity/: CustomerEntityUnitTest.java
micro_customers/src/test/java/microservices/micro_customers/util/: AbstractTestcontainersTest.java  FactoryObjectMother.java  TestConfig.java
micro_emails/: .env  Dockerfile  Jenkinsfile_emails  build.gradle  pom.xml  settings.gradle
micro_emails/src/main/java/microservices/micro_emails/: MicroEmailsApplication.java
micro_emails/src/main/resources/: application.properties  application.yml
micro_emails/src/test/java/microservices/micro_emails/: MicroEmailsApplicationTests.java
micro_empresas/: .env  Dockerfile  Jenkinsfile_empresas  build.gradle  settings.gradle
micro_empresas/src/main/java/microservices/micro_empresas/: MicroEmpresasApplication.java
micro_empresas/src/main/resources/: application.yml  application_dev.yml  application_prod.yml  application_qa.yml  messages_en_US.properties  messages_fr_FR.properties  messages_pt_BR.properties  prometheus.yaml
micro_empresas/src/main/resources/db/migration/: V20240322173511__create_table_empresas.sql  V20240322173512__create_table_empresas.sql  V20240331132600__create_index_empresas.sql
micro_empresas/src/test/java/microservices/micro_empresas/: MicroEmpresasApplicationTests.java
micro_empresas/src/test/java/util/: AbstractTestcontainersTest.java  FactoryObjectMother.java  TestConfig.java
micro_eurekaserver/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
micro_eurekaserver/src/main/java/microservices/micro_eurekaserver/: MicroEurekaserverApplication.java
micro_eurekaserver/src/main/java/microservices/micro_eurekaserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
micro_eurekaserver/src/main/resources/: application.yml
micro_eurekaserver/src/test/java/microservices/micro_eurekaserver/: MicroEurekaserverApplicationTests.java
micro_gatewayserver/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
micro_gatewayserver/src/main/java/microsservices/micro_gatewayserver/: MicroGatewayserverApplication.java
micro_gatewayserver/src/main/java/microsservices/micro_gatewayserver/configuration/: ApiGatewayConfig.java  KeycloakRoleConverter.java  RedisConnectionTester.java  SecurityConfig.java
micro_gatewayserver/src/main/java/microsservices/micro_gatewayserver/controller/: FallbackController.java
micro_gatewayserver/src/main/java/microsservices/micro_gatewayserver/filter/: FilterUtility.java  LoggingFilter.java  RequestTraceFilter.java  ResponseTraceFilter.java
micro_gatewayserver/src/main/resources/: application.properties  application.yml
micro_gatewayserver/src/test/java/microsservices/micro_gatewayserver/: MicroGatewayserverApplicationTests.java
(+877 files in other folders)
