plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'

	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'microservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation 'org.springframework.cloud:spring-cloud-starter-config'


	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

//	implementation "gradle.plugin.com.jfrog.artifactory:artifactory-gradle-plugin:5.1.14"
//	implementation group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '5.2.0'

	implementation('org.jfrog.buildinfo:build-info-extractor-gradle:5.2.0') {
		exclude group: 'org.jfrog.buildinfo', module: 'build-info-extractor'
	}

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.14.12'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'

	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.7'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.7'
	testImplementation "org.testcontainers:postgresql:1.19.7"

	testImplementation group: 'net.datafaker', name: 'datafaker', version: '2.1.0'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:5.2.0'
//	}
//}

//apply plugin: "com.jfrog.artifactory"
apply plugin: "java"
//apply plugin: "com.gradle.publish"

//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			from components.java
//		}
//	}
//}

//artifactory {
//	contextUrl = 'http://localhost:8082/artifactory'
//	publish {
//		repository {
//			repoKey = 'libs-snapshot-local'
//			username = "artifactory"
//			password = "artifactory"
//		}
//		defaults {
//			publications()
//			publishArtifacts = true
//			properties = ['qa.level': 'basic', 'dev.team' : 'core']
//			publishPom = true
//		}
//	}
//	resolve {
//		repoKey = 'mavenCentral'
//	}
//}

sonar {
	properties {
		property "sonar.projectKey", "jenkins_mercado_financeiro"
		property "sonar.login", "squ_35c655e2667a2228326356b315a3cfec80a8c92d"
		property 'sonar.gradle.skipCompile', 'true'
	}
}

