plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'

	id("org.springdoc.openapi-gradle-plugin") version "1.8.0"
//	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:4.1.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'


	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.apache.commons:commons-lang3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	runtimeOnly 'org.postgresql:postgresql'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.14.12'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'

	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.7'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.7'
	testImplementation 'org.testcontainers:postgresql'

	testImplementation group: 'net.datafaker', name: 'datafaker', version: '2.1.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: "java"

//sonar {
//	properties {
//		property "sonar.projectKey", "jenkins_mercado_financeiro"
//		property "sonar.login", "squ_35c655e2667a2228326356b315a3cfec80a8c92d"
//		property 'sonar.gradle.skipCompile', 'true'
//	}
//}

