plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'microservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.14.12'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'

	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.7'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.7'
	testImplementation 'org.testcontainers:postgresql'

	testImplementation group: 'net.datafaker', name: 'datafaker', version: '2.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: "java"

sonar {
	properties {
		property "sonar.projectKey", "jenkins_mercado_financeiro"
		property "sonar.login", "squ_35c655e2667a2228326356b315a3cfec80a8c92d"
		property 'sonar.gradle.skipCompile', 'true'
	}
}

