plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'

	id("org.springdoc.openapi-gradle-plugin") version "1.8.0"
//	id "org.sonarqube" version "4.4.1.3373"
}

group = 'microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:4.1.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Observability - Micrometer para expor métricas do Actuator num formato de Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.13.2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
//	implementation 'com.mysql:mysql-connector-j:9.0.0'
//	runtimeOnly 'com.mysql:mysql-connector-j'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation group: 'net.datafaker', name: 'datafaker', version: '2.1.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: "java"

//sonar {
//	properties {
//		property "sonar.projectKey", "jenkins_mercado_financeiro"
//		property "sonar.login", "squ_35c655e2667a2228326356b315a3cfec80a8c92d"
//		property 'sonar.gradle.skipCompile', 'true'
//	}
//}

